# ipab

./: .project  pom.xml
src/main/angular/webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json  tslint.json
src/main/angular/webapp/e2e/src/: app.po.ts
src/main/angular/webapp/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.json
src/main/angular/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/angular/webapp/src/app/components/home-layout/: home-layout.component.html  home-layout.component.scss  home-layout.component.ts
src/main/angular/webapp/src/app/components/menu-recursivo/: menu-recursivo.component.html  menu-recursivo.component.scss  menu-recursivo.component.ts
src/main/angular/webapp/src/app/components/not-found/: not-found.component.html  not-found.component.scss
src/main/angular/webapp/src/app/components/shared/: calendar.component.ts
src/main/angular/webapp/src/app/guards/: auth.guard.ts  mod.guard.ts
src/main/angular/webapp/src/app/helpers/: DateHelper.ts  GeneralHelper.ts  PopUpMessage.ts  RFCVregex.ts  timepicker-adapter.ts
src/main/angular/webapp/src/app/interfaces/: catalogos.interface.ts  cheque-protegido.interface.ts  date.interface.ts  inicio.interface.ts  operaciones-activas.interface.ts  operaciones-pasivas.interface.ts  parametros-categorias-holidays.interface.ts  perfiles-usuario.interface.ts  seccion-modulo.interface.ts  usuarios.interface.ts
src/main/angular/webapp/src/app/modules/datos-cliente/: datos-cliente-routing.module.ts  datos-cliente.module.ts
src/main/angular/webapp/src/app/modules/inicio/: inicio-routing.module.ts  inicio.module.ts
src/main/angular/webapp/src/app/modules/layout-ipab/: layout-ipab-routing.module.ts  layout-ipab.module.ts
src/main/angular/webapp/src/app/modules/operacion/: operacion-routing.module.ts  operacion.module.ts
src/main/angular/webapp/src/app/services/: auth-interceptor.service.ts  auth.service.ts  cargar-archivo.service.ts  catalogos.service.ts  cheque-protegido-data-service.service.ts  cheque-protegido.service.ts  layout.service.ts  local-storage-manager.service.ts  operaciones-activas-data.service.ts  operaciones-activas.service.ts  operaciones-pasivas-data.service.ts  operaciones-pasivas.service.ts  parametros-categorias-holidays-data.service.ts  parametros-categorias-holidays.service.ts  perfil-usuario-data.service.ts  perfil-usuario.service.ts  secciones-modulos-data.service.ts  secciones-modulos.service.ts  tipo-cambio.service.ts  usuario-data.service.ts  usuario.service.ts
src/main/angular/webapp/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
src/main/angular/webapp/src/scss/: _mixins.scss  _variables.scss  base.scss
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+101 files in other folders)
